{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@MyTypes/*": ["../Backend/Type/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "../Backend/Type/*.d.ts",
    "../Backend/Type/Product.Type.d.ts"
  ]
}
